# AmplifyApplication-BetaLive

./: build.gradle  settings.gradle
TagsEditText/: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/amplify/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amplify/controller/: AdapterSearchedFound.java  GridViewAdapter.java  GridViewAdapterSecond.java  HashTagAdapter.java  MyPagerAdapter.java  SwipeAdapter.java  SwipeTwoAdapter.java  ThumbnailsAdapter.java  UserProfileTags.java
app/src/main/java/com/amplify/model/: AddSocialAccount.java  DeleteAccount.java  EditProfileResponse.java  FilterResponse.java  InviteFriend.java  LocationResponse.java  LogOutResponse.java  LoginResponse.java  SearchTag.java  TagResponse.java  UserFlag.java  UserLike.java  UserProfileModel.java
app/src/main/java/com/amplify/utils/: AlertClass.java  BitmapUtils.java  Constant.java  CustomLoader.java  FullImageThumbnailManager.java  GetCurrentDate.java  GifImageView.java  NetworkStatus.java  NonSwipeableViewPager.java  SharedPref.java  SnackBarUtils.java  SoftKeyboardHandledLinearLayout.java  SpacesItemDecoration.java  StatusBarView.java  UploadPhotoDialog.java
app/src/main/java/com/amplify/view/: MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UpdateText.java
app/src/main/java/com/amplify/webservice/: APIRequest.java  APIRequestNew.java  APIRequestWithDefaultloader.java  AppSingleton.java  BaseResponse.java  NullX509TrustManager.java  WebService.java  WebServiceImage.java
app/src/main/res/anim/: slide_down_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_animation.xml
app/src/main/res/drawable/: bkg_blue.xml  chip_delete_icon_20dp.xml  github_232_circular.xml  gradient.xml  popup_bkg.xml  profile_statusbar.xml  round_gray_corner.xml  selector_all_tab.xml  selector_liked_me.xml  selector_my_likes_tab.xml  selector_nearby_tab.xml  selector_trending_tab.xml  square_default.xml  statusbar_transparent.xml
app/src/main/res/layout/: activity_applyfilter.xml  activity_contact_us.xml  activity_cropimage.xml  activity_editprofile.xml  activity_editprofile_new.xml  activity_filter.xml  activity_home.xml  activity_instafilter.xml  activity_location_permission.xml  activity_login.xml  activity_profile_preview.xml  activity_setting.xml  activity_social_account.xml  activity_splash.xml  activity_swipe_new.xml  activity_tag.xml  block_account.xml  content_main.xml  custom_loader.xml  custom_tab.xml  custom_tab_text.xml  fragment_all.xml  fragment_edit_image.xml  fragment_filters_list.xml  fragment_liked_me.xml  fragment_searched_found.xml  fragment_user_profile.xml  fragment_viewed_me.xml  fragment_viewprofile.xml  no_internet_layout.xml  popup_age_selector.xml  popup_alert.xml  popup_delete.xml  popup_exit.xml  popup_link.xml  popup_logged_in_another_device.xml  popup_logout.xml  popup_save_changes.xml  popup_uplaodprofilepic.xml  row_hashtag.xml  (+7 more)
app/src/main/res/layout-xlarge/: row_searched_found.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/amplify/: ExampleUnitTest.java
(+74 files in other folders)
