<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amplify.utils.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".87"
            android:background="@mipmap/bg_profile"
            android:orientation="horizontal"
            android:weightSum="10">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_gravity="left|center"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_backarrow" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="35dp"
                    android:src="@drawable/icon_filter" />

                <com.amplify.widgets.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Filter"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <com.amplify.widgets.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Looking For"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey" />

            <com.amplify.widgets.TextViewRegular
                android:id="@+id/txt_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="Male"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.amplify.widgets.TextViewRegular
                android:id="@+id/txt_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Female"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.amplify.widgets.TextViewRegular
                android:id="@+id/txt_both"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Both"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.amplify.widgets.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:text="Social Accounts"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey" />

            <com.amplify.widgets.TextViewRegular
                android:id="@+id/txt_instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="Instagram"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.amplify.widgets.TextViewRegular
                android:id="@+id/txt_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Twitter"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.amplify.widgets.TextViewRegular
                android:id="@+id/txt_snapchat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Snapchat"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.amplify.widgets.TextViewRegular
                android:id="@+id/txt_kik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Kik"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.amplify.widgets.TextViewRegular
                android:id="@+id/txt_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="All"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>