<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <com.amplify.utils.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/statusbar_transparent" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight=".1">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="20dip"
            android:layout_height="12dip"
            android:layout_gravity="center"
            android:background="@drawable/icon_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight=".85"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.amplify.widgets.TextViewSemibold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Great"
                android:textColor="@color/blue"
                android:textSize="35sp"
                android:textStyle="bold" />

            <com.amplify.widgets.TextViewSemibold
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Great"
                android:textColor="@color/blue"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.amplify.widgets.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add your social accounts"
            android:textColor="@color/blue"
            android:textSize="22dp" />

        <com.amplify.widgets.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to be amplified"
            android:textColor="@color/blue"
            android:textSize="22dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="30dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgInstagram"
                android:layout_width="0dip"
                android:layout_height="24dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".1"
                android:src="@drawable/ic_instagram" />

            <com.amplify.widgets.EditTextRegular
                android:id="@+id/edtInsta"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight=".9"
                android:background="@android:color/transparent"
                android:hint="Instagram"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:textColorHint="@color/light_grey"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgTwitter"
                android:layout_width="0dip"
                android:layout_height="24dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".1"
                android:src="@drawable/ic_twitter" />

            <com.amplify.widgets.EditTextRegular
                android:id="@+id/edtTwitter"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight=".9"
                android:background="@android:color/transparent"
                android:hint="Twitter"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:textColorHint="@color/light_grey"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgSnapchat"
                android:layout_width="0dip"
                android:layout_height="24dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".1"
                android:src="@drawable/ic_snapchat" />

            <com.amplify.widgets.EditTextRegular
                android:id="@+id/edtSnapchat"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight=".9"
                android:background="@android:color/transparent"
                android:hint="Snapchat"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:textColorHint="@color/light_grey"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgKik"
                android:layout_width="0dip"
                android:layout_height="24dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".1"
                android:src="@drawable/ic_kik" />

            <com.amplify.widgets.EditTextRegular
                android:id="@+id/edtKik"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight=".9"
                android:background="@android:color/transparent"
                android:hint="Kik"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:textColorHint="@color/light_grey"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/grey" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_next"
        android:gravity="center"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>