<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amplify.utils.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/bg_profile"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtAmplify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".70"
                android:gravity="center"
                android:text="#amplify"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".1" />

        <ImageView
            android:layout_width="250dip"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:src="@drawable/icon_block_account" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".1"
            android:gravity="center"
            android:text="Oops!"
            android:textColor="@color/blue"
            android:textSize="27sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".05"
            android:gravity="center"
            android:text="Your account is blocked"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".05"
            android:gravity="center"
            android:text="Contact support for more info."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnContactUs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_pink"
                android:gravity="center"
                android:text="Contact Us"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>