<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amplify.view.Fragment.AllFragment">
    <!-- TODO: Update blank fragment layout -->
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_refresh"
        app:srl_direction="bottom">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:verticalSpacing="3dp"></GridView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <RelativeLayout
        android:id="@+id/ll_noRecords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img"
            android:layout_width="140dp"
            android:layout_height="140dip"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_notfound" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="No records found"
            android:textColor="@color/blue"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/no_internet_layout" />
    </LinearLayout>
</FrameLayout>
