<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.amplify.widgets.EditTextRegular
                android:id="@+id/edtSerachingTag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight=".70"
                android:backgroundTint="@color/white"
                android:hint="Search here by tag"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/blue" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:src="@drawable/icon_search_active" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_topBlueBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue"
                android:orientation="horizontal">

                <com.amplify.widgets.TextViewRegular
                    android:id="@+id/txtSearchFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white" />
                 <com.amplify.widgets.TextViewBold
                     android:id="@+id/txtSearchedTag"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:text="#Love"
                     android:textColor="@color/white" />
            </LinearLayout>

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                android:verticalSpacing="3dp"
                android:visibility="gone"></GridView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_noSeach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_notfound" />

                <!--<ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tab_home" />-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.amplify.widgets.TextViewRegular
                    android:id="@+id/txt_failedSerch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Sorry, unable to find "
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:layout_marginLeft="80dp"/>
                <com.amplify.widgets.TextViewBold
                    android:id="@+id/txt_failedSerchTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="#pune"
                    android:textColor="@color/blue"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnInviteFriends"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/btn_pink"
                    android:gravity="center"
                    android:text="Invite Friends"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_noInternet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/no_internet_layout" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>