<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/blue">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your age"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </FrameLayout>

    <NumberPicker
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/agePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </NumberPicker>
</LinearLayout>